==================================================
函数名称          : addFile
偏移地址          : 0x1000aad0
相对偏移地址      : 0x0000aad0
序数              : 1 (0x1)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : addScript
偏移地址          : 0x1000abd0
相对偏移地址      : 0x0000abd0
序数              : 2 (0x2)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkassign
偏移地址          : 0x1000a5f0
相对偏移地址      : 0x0000a5f0
序数              : 14 (0xe)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkdll
偏移地址          : 0x1000a0c0
相对偏移地址      : 0x0000a0c0
序数              : 15 (0xf)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkExec
偏移地址          : 0x1000acc0
相对偏移地址      : 0x0000acc0
序数              : 3 (0x3)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkExecuteLine
偏移地址          : 0x1000a680
相对偏移地址      : 0x0000a680
序数              : 4 (0x4)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkFindFunc
偏移地址          : 0x1000a3c0
相对偏移地址      : 0x0000a3c0
序数              : 5 (0x5)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkFindLabel
偏移地址          : 0x1000a3e0
相对偏移地址      : 0x0000a3e0
序数              : 6 (0x6)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkFunction
偏移地址          : 0x1000adc0
相对偏移地址      : 0x0000adc0
序数              : 7 (0x7)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkgetvar
偏移地址          : 0x1000a450
相对偏移地址      : 0x0000a450
序数              : 16 (0x10)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkLabel
偏移地址          : 0x1000a6f0
相对偏移地址      : 0x0000a6f0
序数              : 8 (0x8)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkPause
偏移地址          : 0x1000a330
相对偏移地址      : 0x0000a330
序数              : 9 (0x9)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkPostFunction
偏移地址          : 0x1000a770
相对偏移地址      : 0x0000a770
序数              : 10 (0xa)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkReady
偏移地址          : 0x1000a230
相对偏移地址      : 0x0000a230
序数              : 11 (0xb)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkReload
偏移地址          : 0x1000a200
相对偏移地址      : 0x0000a200
序数              : 12 (0xc)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkTerminate
偏移地址          : 0x10009dd0
相对偏移地址      : 0x00009dd0
序数              : 13 (0xd)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahktextdll
偏移地址          : 0x1000a160
相对偏移地址      : 0x0000a160
序数              : 17 (0x11)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ximportfunc
偏移地址          : 0x1000a430
相对偏移地址      : 0x0000a430
序数              : 18 (0x12)
文件名            : ahk.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\ahk.dll
类型              : 导出函数
==================================================

