==================================================
函数名称          : addFile
偏移地址          : 0x1000d570
相对偏移地址      : 0x0000d570
序数              : 5 (0x5)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : addScript
偏移地址          : 0x1000d690
相对偏移地址      : 0x0000d690
序数              : 6 (0x6)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkassign
偏移地址          : 0x1000d0a0
相对偏移地址      : 0x0000d0a0
序数              : 18 (0x12)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkdll
偏移地址          : 0x1000b720
相对偏移地址      : 0x0000b720
序数              : 19 (0x13)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkExec
偏移地址          : 0x1000d790
相对偏移地址      : 0x0000d790
序数              : 7 (0x7)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkExecuteLine
偏移地址          : 0x1000d130
相对偏移地址      : 0x0000d130
序数              : 8 (0x8)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkFindFunc
偏移地址          : 0x1000ce90
相对偏移地址      : 0x0000ce90
序数              : 9 (0x9)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkFindLabel
偏移地址          : 0x1000ceb0
相对偏移地址      : 0x0000ceb0
序数              : 10 (0xa)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkFunction
偏移地址          : 0x1000d890
相对偏移地址      : 0x0000d890
序数              : 11 (0xb)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkgetvar
偏移地址          : 0x1000cef0
相对偏移地址      : 0x0000cef0
序数              : 20 (0x14)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkLabel
偏移地址          : 0x1000d1a0
相对偏移地址      : 0x0000d1a0
序数              : 12 (0xc)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkPause
偏移地址          : 0x1000cdb0
相对偏移地址      : 0x0000cdb0
序数              : 13 (0xd)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkPostFunction
偏移地址          : 0x1000d1f0
相对偏移地址      : 0x0000d1f0
序数              : 14 (0xe)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkReady
偏移地址          : 0x1000cda0
相对偏移地址      : 0x0000cda0
序数              : 15 (0xf)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkReload
偏移地址          : 0x1000b8a0
相对偏移地址      : 0x0000b8a0
序数              : 16 (0x10)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahkTerminate
偏移地址          : 0x1000b430
相对偏移地址      : 0x0000b430
序数              : 17 (0x11)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ahktextdll
偏移地址          : 0x1000b7c0
相对偏移地址      : 0x0000b7c0
序数              : 21 (0x15)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : com_ahkReady
偏移地址          : 0x1000cda0
相对偏移地址      : 0x0000cda0
序数              : 22 (0x16)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : com_ahkTerminate
偏移地址          : 0x1000cd90
相对偏移地址      : 0x0000cd90
序数              : 23 (0x17)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : DllCanUnloadNow
偏移地址          : 0x1000c9d0
相对偏移地址      : 0x0000c9d0
序数              : 1 (0x1)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : DllGetClassObject
偏移地址          : 0x1000c9f0
相对偏移地址      : 0x0000c9f0
序数              : 2 (0x2)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : DllRegisterServer
偏移地址          : 0x1000cb60
相对偏移地址      : 0x0000cb60
序数              : 3 (0x3)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : DllUnregisterServer
偏移地址          : 0x1000cbb0
相对偏移地址      : 0x0000cbb0
序数              : 4 (0x4)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

==================================================
函数名称          : ICOMServer::addFile
偏移地址          : 
相对偏移地址      : 
序数              : 14 (0xe)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::addScript
偏移地址          : 
相对偏移地址      : 
序数              : 13 (0xd)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkassign
偏移地址          : 
相对偏移地址      : 
序数              : 7 (0x7)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkdll
偏移地址          : 
相对偏移地址      : 
序数              : 2 (0x2)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkExec
偏移地址          : 
相对偏移地址      : 
序数              : 15 (0xf)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkExecuteLine
偏移地址          : 
相对偏移地址      : 
序数              : 8 (0x8)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkFindFunction
偏移地址          : 
相对偏移地址      : 
序数              : 10 (0xa)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkFindLabel
偏移地址          : 
相对偏移地址      : 
序数              : 5 (0x5)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkFunction
偏移地址          : 
相对偏移地址      : 
序数              : 11 (0xb)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkgetvar
偏移地址          : 
相对偏移地址      : 
序数              : 6 (0x6)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkLabel
偏移地址          : 
相对偏移地址      : 
序数              : 9 (0x9)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkPause
偏移地址          : 
相对偏移地址      : 
序数              : 3 (0x3)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkPostFunction
偏移地址          : 
相对偏移地址      : 
序数              : 12 (0xc)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkReady
偏移地址          : 
相对偏移地址      : 
序数              : 4 (0x4)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkReload
偏移地址          : 
相对偏移地址      : 
序数              : 17 (0x11)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahkTerminate
偏移地址          : 
相对偏移地址      : 
序数              : 16 (0x10)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ICOMServer::ahktextdll
偏移地址          : 
相对偏移地址      : 
序数              : 1 (0x1)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : COM 方法
==================================================

==================================================
函数名称          : ximportfunc
偏移地址          : 0x1000ced0
相对偏移地址      : 0x0000ced0
序数              : 24 (0x18)
文件名            : AutoHotkey.dll
完整路径          : E:\pcd\lua\LuaJIT-2.0.0-beta11\luajit\AutoHotkey.dll
类型              : 导出函数
==================================================

